import React from 'react';
import './../styles/MainPage.css'; 

const MainPage = () => {
  return (
    <div className="main-page-container">
      <div className="section">
        <h2>Нотариальное заверение документов</h2>
        <p>Это процедура, при которой нотариус проверяет подлинность документа и подписи на нем. После этого нотариус ставит на документе свою печать и подпись, что гарантирует его подлинность.</p>
      </div>
      <div className="section">
        <h2>Оформление договоров</h2>
        <p>Нотариус может помочь вам оформить различные типы договоров, такие как купля-продажа, аренда, дарение и т.д. Нотариальное оформление договоров придает им большую юридическую силу и гарантирует их законность.</p>
      </div>
      <div className="section">
        <h2>Составление завещания</h2>
        <p>Нотариус может помочь вам составить завещание, которое гарантирует исполнение ваших последних волеизъявлений и сохранение наследства в соответствии с законодательством.</p>
      </div> 
      <div className="schedule-table">
        <h2>График работы нотариальной конторы</h2>
        <table>
          <thead>
            <tr>
              <th>День недели</th>
              <th>Время работы</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Понедельник</td>
              <td>9:00 - 18:00</td>
            </tr>
            <tr>
              <td>Вторник</td>
              <td>9:00 - 18:00</td>
            </tr>
            <tr>
              <td>Среда</td>
              <td>9:00 - 18:00</td>
            </tr>
            <tr>
              <td>Четверг</td>
              <td>9:00 - 18:00</td>
            </tr>
            <tr>
              <td>Пятница</td>
              <td>9:00 - 18:00</td>
            </tr>
            <tr>
              <td>Суббота</td>
              <td>9:00 - 15:00</td>
            </tr>
            <tr>
              <td>Воскресенье</td>
              <td>Выходной</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default MainPage;
